{
  "name": "into-view",
  "version": "1.0.0",
  "description": "A plugin to do something when the document scroll to somepalce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.js -d build",
    "dev": "parcel examples/example.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-cn/into-view.git"
  },
  "keywords": [],
  "author": "your-name",
  "license": "MIT",
  "homepage": "https://github.com/tony-cn/into-view/#README.md",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.2"
  }
}
